View/CommentWindow.xaml

<Window x:Class="NS_Comment.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NS_Comment" 
        xmlns:vm="clr-namespace:NS_Comment"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        MinHeight="290"
        MinWidth="475"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="CommentWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" 
                    Height="61" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10,22,0,0" 
                    VerticalAlignment="Top" 
                    Width="420">
            <Label Content="Автор комментария:"
               HorizontalAlignment="Left" 
               VerticalContentAlignment="Top"
               Margin="10,0,0,0"
               HorizontalContentAlignment="Left"
               FontSize="12" 
               VerticalAlignment="Top" 
               Height="25" 
               Width="123"/>
            <TextBox Height="20" TextWrapping="Wrap"
                     TextChanged="AuthorBox_TextChanged"
                     Grid.Row="0"
                     HorizontalAlignment="Left"
                     Grid.Column="0"
                     Text="{Binding AuthorName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="12,0,25,0"
                     Width="380"
                     FontSize="12"/>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Height="265" 
                    Visibility="{Binding AuthorsListVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    VerticalAlignment="Top" 
                    Width="165" Grid.RowSpan="2">
            <ListBox HorizontalAlignment="Left" 
                     SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding Authors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="220" 
                     Width="120" Margin="22,22,22,22">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding AuthorSelectCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2" 
                    HorizontalAlignment="Left" 
                    Height="265" 
                    Visibility="{Binding CommentsListVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    VerticalAlignment="Top" 
                    Width="165" Grid.RowSpan="2">
            <ListBox HorizontalAlignment="Left" 
                     SelectedIndex ="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding UserComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="220" 
                     Width="120" Margin="22,22,22,22">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CommentSelectCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" 
                    Height="130" 
                    Margin="10,10,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="420">
            <Label Content="Kомментарий:" 
               HorizontalAlignment="Left" 
               Grid.Row="1"
               Grid.Column="0"
               VerticalContentAlignment="Top"
               Margin="10,0,0,0"
               HorizontalContentAlignment="Left"
               FontSize="12" 
               VerticalAlignment="Top" 
               Height="25" 
               Width="123"/>
            <TextBox Height="100" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 TextChanged="CommentBox_TextChanged"
                 Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Left"
                 Text="{Binding UserComment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Width="380"
                 Margin="12,0,25,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" 
                    Height="48" 
                    Orientation="Horizontal"
                    FlowDirection="LeftToRight"
                    Margin="10,144,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="448">
            <Button Content="ОК"
                    Name="OkButton"
                    IsEnabled="{Binding OkIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsDefault="True"
                    Command="{Binding OKCommand}"
                    Height="26"
                    Margin="268,0,0,22"
                    VerticalAlignment="Center"
                    Width="80"/>
            <Button Content="Отмена"
                    Name="CancelButton"
                    IsCancel="True"
                    Height="26"
                    Click="CancelButton_Click"
                    VerticalAlignment="Center"
                    Width="80" 
                    Margin="20,0,0,22"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" 
                    Height="206" 
                    Margin="408,22,0,0" 
                    VerticalAlignment="Top" 
                    Width="73" 
                    Grid.RowSpan="2">
            <Button Height="30"
                    Width="30"
                    IsEnabled="{Binding ShowAuthorsListButton, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding ShowAuthorsListCommand}"
                    Margin="0,20,22,0">
                <Image Source="{Binding TopButtonIcon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Height="20"/>
            </Button>
            <Button Width="30"
                    Height="30"
                    IsEnabled="{Binding ShowCommentsListButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding ShowCommentsListCommand}"
                    Margin="0,46,22,0">
                <Image Source="{Binding BottomButtonIcon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Height="20"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
