View/CommentWindow.xaml

<Window x:Class="NS_Comment.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NS_Comment" 
        xmlns:vm="clr-namespace:NS_Comment"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        MinHeight="290"
        MinWidth="475"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="CommentWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    MinHeight="265"
                    MinWidth="165"
                    Height="Auto" 
                    Visibility="{Binding AuthorsListVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                    VerticalAlignment="Top" 
                    Width="Auto" Grid.RowSpan="2">
            <ListBox HorizontalAlignment="Left" 
                     SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding Authors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="Auto" 
                     MinHeight="220"
                     MinWidth="120"
                     Width="Auto" Margin="22,22,22,22">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding AuthorSelectCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2" 
                    HorizontalAlignment="Left" 
                    MinHeight="265"
                    Height="Auto" 
                    Visibility="{Binding CommentsListVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    VerticalAlignment="Top" 
                    MinWidth="165"
                    Width="Auto" Grid.RowSpan="2">
            <ListBox HorizontalAlignment="Left" 
                     SelectedIndex ="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding UserComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="Auto" 
                     MinHeight="220"
                     MinWidth="120"
                     Width="Auto" Margin="22,22,22,22">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CommentSelectCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" 
                    Height="Auto" 
                    Margin="10,10,10,10" 
                    Orientation="Horizontal"
                    Grid.RowSpan="2" 
                    VerticalAlignment="Top" 
                    Width="Auto">
            <StackPanel HorizontalAlignment="Left" 
                    Height="Auto" 
                    Margin="0,0,10,10" 
                    Orientation="Vertical"
                    Grid.RowSpan="2" 
                    VerticalAlignment="Top" 
                    Width="Auto">
                <StackPanel HorizontalAlignment="Stretch" 
                    Height="Auto" 
                    MinHeight="61"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="0,0,0,0" 
                    VerticalAlignment="Stretch" 
                    MinWidth="380"
                    Width="Auto">
                    <Label Content="Автор комментария:"
               HorizontalAlignment="Left" 
               VerticalContentAlignment="Top"
               Margin="0,0,0,0"
               HorizontalContentAlignment="Left"
               FontSize="12" 
               VerticalAlignment="Top"
               MinHeight="25"
               MinWidth="123"
               Height="Auto" 
               Width="Auto"/>
                    <TextBox Height="Auto" TextWrapping="Wrap"
                     TextChanged="AuthorBox_TextChanged"
                     HorizontalAlignment="Left"
                     Text="{Binding AuthorName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,0"
                     MinWidth="380"
                     Width="Auto"
                     FontSize="12"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" 
                    MinHeight="130"
                    Height="Auto" 
                    Margin="0,0,0,0" 
                    Grid.Column="0"
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    MinWidth="420"
                    Width="Auto">
                    <Label Content="Kомментарий:" 
               HorizontalAlignment="Left" 
               Grid.Row="1"
               Grid.Column="0"
               VerticalContentAlignment="Top"
               Margin="0,0,0,0"
               HorizontalContentAlignment="Left"
               FontSize="12" 
               VerticalAlignment="Top" 
                   MinWidth="123"
                   MinHeight="25"
               Height="Auto" 
               Width="Auto"/>
                <TextBox Height="Auto"
                 MinHeight="100"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 TextChanged="CommentBox_TextChanged"
                 HorizontalAlignment="Left"
                 Text="{Binding UserComment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Width="Auto"
                 MinWidth="380"
                 Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" 
                    MinHeight="48"
                    Height="Auto" 
                    Orientation="Horizontal"
                    FlowDirection="LeftToRight"
                    Margin="0,0,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    MinWidth="420"
                    Width="Auto">
                    <Button Content="ОК"
                    Name="OkButton"
                    MinHeight="26"
                    IsEnabled="{Binding OkIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsDefault="True"
                    Command="{Binding OKCommand}"
                    Height="Auto"
                    Margin="200,0,0,0"
                    VerticalAlignment="Center"
                    MinWidth="80"
                    Width="Auto"/>
                    <Button Content="Отмена"
                    Name="CancelButton"
                    IsCancel="True"
                    MinHeight="26"
                    Height="Auto"
                    Click="CancelButton_Click"
                    VerticalAlignment="Center"
                    MinWidth="80" 
                    Width="Auto"
                    Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" 
                    Height="Auto" 
                        MinHeight="255"
                    Grid.Column="0"
                    Margin="0,0,0,0" 
                    Orientation="Vertical"
                    Grid.RowSpan="2" 
                    VerticalAlignment="Top" 
                        MinWidth="40"
                    Width="Auto">
                <Button Height="Auto"
                        MaxWidth="30"
                        MinHeight="30"
                        MinWidth="30"
                        MaxHeight="30"
                        Width="Auto"
                        IsEnabled="{Binding ShowAuthorsListButton,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding ShowAuthorsListCommand}"
                        Margin="0,20,0,0">
                    <Image Source="{Binding TopButtonIcon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Height="20"/>
                </Button>
                <Button Width="Auto"
                        MaxWidth="30"
                        MinWidth="30"
                        MinHeight="30"
                        Height="Auto"
                        IsEnabled="{Binding ShowCommentsListButton,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding ShowCommentsListCommand}"
                        Margin="0,40,0,0">
                    <Image Source="{Binding BottomButtonIcon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Height="20"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
