View/CommentWindow.xaml

<Window x:Class="NS_Comment.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NS_Comment" 
        xmlns:vm="clr-namespace:NS_Comment"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        MinHeight="250"
        MinWidth="550"
        Width="550"
        Height="250"
        WindowStartupLocation="CenterScreen"
        Title="CommentWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 0">Автор</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="0" Margin="5" TextChanged="AuthorBox_TextChanged" Text="{Binding AuthorName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Grid.Row="1" Grid.Column="1" Margin="0 5" Padding="5" Command="{Binding ShowAuthorsListCommand}" IsEnabled="{Binding ShowAuthorsListButton,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Image Source="{Binding TopButtonIcon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Width="10"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 0">Комментарий</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="0" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="CommentBox_TextChanged" Text="{Binding UserComment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 5">
                    <Button Padding="5" Command="{Binding ShowCommentsListCommand}" IsEnabled="{Binding ShowCommentsListButton,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="{Binding BottomButtonIcon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Width="10"/>
                    </Button>
                </StackPanel >

            </Grid>

            <ScrollViewer x:Name="scroll_Authors" Grid.RowSpan="2" Grid.Column="1" Margin="5 25 5 5" VerticalScrollBarVisibility="Auto" Visibility="{Binding AuthorsListVisibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListBox MinWidth="250" SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Authors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding AuthorSelectCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </ScrollViewer>
            <ScrollViewer x:Name="scroll_Comments" Grid.RowSpan="2" Grid.Column="1" Margin="5 25 5 5" VerticalScrollBarVisibility="Auto"  Visibility="{Binding CommentsListVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox MinWidth="250" SelectedIndex ="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding UserComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding CommentSelectCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </ScrollViewer>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Padding="10 5" Click="OkButton_Click" Name="OkButton" IsEnabled="{Binding OkIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding OKCommand}" IsDefault="True">OK</Button>
            <Button Margin="0 5 5 5" Padding="10 5" Name="CancelButton" IsCancel="True" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
