View/MainWindow.xaml

<Window x:Class="NS_Comment.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NS_Comment" xmlns:vm="clr-namespace:NS_Comment"
        mc:Ignorable="d"
        MaxHeight="400" MaxWidth="600"
        Title="MainWindow" Height="250" Width="450">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Left" 
                    Height="20" VerticalAlignment="Top" 
                    Width="444" Margin="0,25,0,0">
            <TextBox Height="20" TextWrapping="Wrap"
                     Text="{Binding AuthorName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,0,39,0"
                     Width="400"
                     FontSize="12"/>
            <Grid Background="#FFE5E5E5" Margin="0,0,346,0"/>
        </StackPanel>
        <Label Content="Автор комментария:" HorizontalAlignment="Left" 
               VerticalContentAlignment="Top"
               Margin="10,0,0,0"
               HorizontalContentAlignment="Left"
               FontSize="12" VerticalAlignment="Top" Height="25" Width="123"/>
        <Label Content="Комментарий:" HorizontalAlignment="Left" 
            VerticalContentAlignment="Top"
            Margin="10,45,0,0"
            HorizontalContentAlignment="Left"
            FontSize="12" VerticalAlignment="Top" Height="25" Width="123"/>
        <StackPanel HorizontalAlignment="Left" 
                    Height="100" 
                    Margin="0,75,0,0" 
                    VerticalAlignment="Top" 
                    Width="444">
            <TextBox Height="100" TextWrapping="Wrap"
                     HorizontalAlignment="Left"
                     Text="{Binding UserComment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="400"
                     Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom"
                    Height="30" 
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal"
                    Margin="5,0,0,5" 
                    Width="430">
            <Button Content="Отмена"
                    Height="25"
                    Command="{Binding CancelCommand}"
                    Margin="340,0,0,0"
                    VerticalAlignment="Center"
                    Width="80"/>
            <Button Content="ОК"
                    Command="{Binding OKCommand}"
                    Height="25"
                    Margin="-250,0,0,0"
                    VerticalAlignment="Center"
                    Width="80"/>
        </StackPanel>
        <Expander HorizontalAlignment="Left" 
                  Height="100" Margin="244,0,0,0"
                  IsExpanded="False"
                  VerticalAlignment="Top" 
                  Width="200">
            <ListBox HorizontalAlignment="Left"
                     Height="77" Margin="0,0,-2,0" 
                     ItemsSource="{Binding AuthorName}"
                     SelectedIndex="{Binding Index,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Width="200">
            </ListBox>
        </Expander>
        <Expander HorizontalAlignment="Left" 
                  Height="100" 
                  Margin="96,45,0,0" 
                  VerticalAlignment="Top" 
                  Width="200" IsExpanded="False">
            <ListBox HorizontalAlignment="Left" 
                     ItemsSource="{Binding UserComment}"
                     SelectedIndex="{Binding Index,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Height="77" Width="198">
            </ListBox>
        </Expander>
    </Grid>
</Window>